/* .container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
} */

.wrapper {
  width: 70%;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 10px;
  text-align: center;
}

.item-one img,
.item-two img,
.item-three img,
.item-four img,
.item-five img,
.item-six img,
.item-seven img,
.item-eight img,
.item-nine img {
  width: 200px;
  height: 200px;
}
